    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="hero-section">
        <div class="hero-text">
            <h1>welcome to my paradise hotel</h1>
            <p class="hero-para">we provide the rooms at affordable price along with great amenities <br>
                 to make your living experience.</p>
            <button class="book ">BOOK NOW</button>
        </div>
    </section>
    <section class="about-us section">
            <h2><u>About-us </u></h2>
        <div class="about-us-text">
            <p>looking for a vacation to leave behind the hustle of everyday life and indulge in world-class hospitality at exotic locations? look no further than the leading & fastest growing hotel chain of eastern india. hotel paradise your unwinding days with us will be the pervect blend of leisure,comfort,convenience & class.</p>

            <p>we are currently present at puri, mandarmoni, kolaghat, tarapith, darjeeling,taki & sundarban to make your well deserved vacation a truly unforgettable affair.</p>
             
            <button class="know"><b>Know More...</b></button>
        </div>
    </section>
    <section class="amenties section">
            <h3><u>Amenities we have</u></h3>
        <div class="amenties-text">
            <ul>
                <li>high-speed internet</li>
                <li>complementary breakfast</li>
                <li>swimming pool</li>
                <li>gym</li>
                <li>cafeteria</li>
            </ul>
        </div>
    </section>
</body>
</html>

